.{
    .name = .libxev_http,
    .version = "1.0.0",
    .fingerprint = 0x1911be84d0143ab6,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/main.tar.gz",
            .hash = "libxev-0.0.0-86vtc87kEgBxgbJ1RI1R6Elynb7zydCgNR8dt3uw01My",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "tests",
        "README.md",
        "LICENSE",
    },
}
